AWSTemplateFormatVersion: 2010-09-09
Description: >
  Template to deploy a lambda which is triggered by an S3 event. 

Parameters:
  DeploymentBucket:
    Type: String
    Description: Enter the name of the S3 bucket where your deployment package is.
    Default: mocha-madness-stack
  DeploymentPackageKey:
    Type: String
    Description: Enter the name of the S3 key of your deployment package.
    Default: mocha-madness-csv-reader-lambda-function.zip
  BucketNameRawData:
    Type: String
    Description: The raw data from each branch
    Default: mocha-madness-raw-data
  BucketNameTransformedData:
    Type: String
    Description: The transformed data from each branch
    Default: mocha-madness-transformed-data

Resources:
  LambdaFunctionCsvReader: 
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: mocha-madness-CSVReader
      Runtime: python3.10
      Handler: lambda_function.lambda_handler
      Role: arn:aws:iam::015206308301:role/lambda-execution-role
      Timeout: 300
      Code:
        S3Bucket: !Ref DeploymentBucket
        S3Key: !Ref DeploymentPackageKey
      VpcConfig: vpc-0352492da832498ae
        SecurityGroupIds:
          - sg-0e6c507aa8ae2a367
        SubnetIds:
          - subnet-01e8ba9e7640e0f56

  LambdaFunctionTableSchema:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: mocha-madness-table-schema
      Runtime: python3.10
      Handler: lambda_function.lambda_handler
      Role: arn:aws:iam::015206308301:role/lambda-execution-role
      Timeout: 300
      Code:
        S3Bucket: !Ref DeploymentBucket
        S3Key: !Ref DeploymentPackageKey
      VpcConfig: vpc-0352492da832498ae
        SecurityGroupIds:
          - sg-0e6c507aa8ae2a367
        SubnetIds:
          - subnet-01e8ba9e7640e0f56

  LambdaFunctionRedshift:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: mocha_madness_load_to_redshift
      Runtime: python3.10
      Handler: lambda_function.lambda_handler
      Role: arn:aws:iam::015206308301:role/lambda-execution-role
      Timeout: 300
      Code:
        S3Bucket: !Ref DeploymentBucket
        S3Key: !Ref DeploymentPackageKey
      VpcConfig: vpc-0352492da832498ae
        SecurityGroupIds:
          - sg-0e6c507aa8ae2a367
        SubnetIds:
          - subnet-01e8ba9e7640e0f56


  S3BucketRawData:
    Type: 'AWS::S3::Bucket'
    DependsOn:
      - S3BucketPermissionRawData
    Properties:
      BucketName: !Ref BucketNameRawData
      NotificationConfiguration:
        LambdaConfigurations:
          - Event: s3:ObjectCreated:*
            Function: !GetAtt LambdaFunctionCsvReader.Arn

  S3BucketPermissionRawData:
    Type: AWS::Lambda::Permission
    Properties: 
      Action: lambda:InvokeFunction
      FunctionName: !Ref LambdaFunctionCsvReader
      Principal: s3.amazonaws.com
      SourceArn: !Sub "arn:aws:s3:::${BucketNameRawData}"

  S3BucketTransformedData:
    Type: 'AWS::S3::Bucket'
    DependsOn:
      - S3BucketPermissionTransformedData
    Properties:
      BucketName: !Ref BucketNameTransformedData
      NotificationConfiguration:
        LambdaConfigurations:
          - Event: s3:ObjectCreated:*
            Function: !GetAtt LambdaFunctionRedshift.Arn

  S3BucketPermissionTransformedData:
    Type: AWS::Lambda::Permission
    Properties: 
      Action: lambda:InvokeFunction
      FunctionName: !Ref LambdaFunctionRedshift
      Principal: s3.amazonaws.com
      SourceArn: !Sub "arn:aws:s3:::${BucketNameTransformedData}"